<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Base de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 50%;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Registro de Base de Datos</h1>
    <button class="btn"> <a href="unos.html">Registro de Aulas</a></button>
    <button class="btn"><a href="carreras.html">Registro de carreras</a></button>
    <button class="btn"><a href="docentes.html">Registro de Docentes</a></button>
    <button class="btn"><a href="estudiantes.html">Registro de Estudiantes</a></button>
    <button class="btn"><a href="administrativo.html">Registro de Personal Administrativo</a></button>
</div>

</body>
</html>
